# githubTest

./: Dockerfile  pom.xml
src/main/java/com/example/userdemo/controller/: UserController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: input.jsp  list.jsp
